<!DOCTYPE html>
<html lang="en" manifest="manifest.caching">

<head>
 
	<link rel="manifest" href="manifest.json">
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="BRB">
	<meta name="apple-mobile-web-app-title" content="BRB">
	<meta name="msapplication-starturl" content="/https://jeromesalazar.github.io/BeRightBack/">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

  <title>Be Right Back</title>

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
  <!-- Custom styles -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Website Icon -->
  <link href="img/BRBIcon.png" rel="icon">
</head>

<body id="page-top" onload="loadAll()">

<!-- Navigation -->
  <nav class="navbar" id="mainNav">
    <div class="brand-name" title="Be Right Back">
      <a class="navbar-brand" href="#page-top">Be Right Back</a>
	<div class ="menu">
         <button class="menu-button">Menu</button>
         <div class ="menu-content">
             <a href="bike.html" title="Bike">Bike</a>
             <a href="skate.html" title="Skate">Roller Skate</a>
             <a href="boat.html" title="Boat">Boat</a>
         </div>
      </div>
    </div>
  </nav>
    
  <!-- Header -->
  <header class="mainhead">
    <div class="top" title="BRB">
      <img class="img-logo" src="img/BRBLogo.png" alt="BRB logo" title="BRB logo">
      <h1>BRB</h1>
      <h2>Bikes - Roller Skates - Boats</h2>
        <a href="#choice" class="choose-button">Choose a Ride</a>   
    </div>
  </header>
    
  <!-- Choices Grid Section -->
  <section class="choice" id="choice">
    <div class="container">
      <h2>Choose a Ride</h2>
      <div class="row" id="choice">
        <div class="content" title="Bike">
          <a class="choice-item" href="bike.html">
            <div class="choice-item-caption">
                <img class="img-ride" src="img/bikeIcon.png" alt="BRB Bike"> 
            </div>
            <img class="img-ride" src="img/bike.JPG" alt="BRB Bike"> </a>
          <h2>Bike</h2>
         </div>
        <div class="content"  title="Roller Skate">
          <a class="choice-item" href="skate.html">
            <div class="choice-item-caption">
                <img class="img-ride" src="img/skateIcon.png" alt="BRB Roller Skate">            
            </div>
            <img class="img-ride" src="img/skate.jpg" alt="BRB Roller Skate"> </a>
          <h2>Roller Skate</h2>
        </div>
        <div class="content"  title="Boat">
          <a class="choice-item" href="boat.html">
            <div class="choice-item-caption">
                <img class="img-ride" src="img/boatIcon.png" alt="BRB Boat">   
            </div>
            <img class="img-ride" src="img/boat.jpg" alt="BRB Boat"> </a>
          <h2>Boat</h2>
        </div>
      </div>
    </div>
  </section>
        
<!-- Footer -->
<footer class="footer">
    <div class="second" title="About BRB"> 
        <h4>About BRB</h4>
        <p>BRB, means Be Right Back or also known as Bike, Roller Skate, Boats, is a Progressive Web Application used for renting rides such as bikes, roller skates, and boats in Burnham Park.</p>
    </div>
    
    <div class="third" title="Location: Burnham Park, Baguio City">
        <h4>Location</h4>
          <p>Burnham Park, Baguio City
            <br>
          </p>
    </div>
    
    <div class="social">
    <h4>Connect With Us</h4>
    
    <a href="https://facebook.com"><img src="img/facebook-icon.png"  class="socialfa" alt="facebook-icon" title="Facebook"></a>
    <a href="https://twitter.com"><img src="img/twitter-icon.png"  class="socialtw" alt="twitter-icon" title="Twitter"></a>
    <a href="https://instagram.com"><img src="img/instagram-icon.png"  class="socialig" alt="instagram-icon" title="Instagram"></a>
    </div>
</footer>   

   
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="up" title="Go up"><img class="img-up" src="img/upIcon.png" alt="up-icon"> </button>

    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("up").style.display = "block";
        } else {
            document.getElementById("up").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    
      <!-- Service worker registration -->
      <script type="text/javascript">
           //This is the service worker with the Cache-first network

          //Add this below content to your HTML page, or add the js file to your page at the very top to register sercie worker
          if (navigator.serviceWorker.controller) {
            console.log('[PWA Builder] active service worker found, no need to register')
          } else {

            //Register the ServiceWorker
            navigator.serviceWorker.register('pwabuilder-sw.js', {
            scope: './'
            }).then(function(reg) {
            console.log('Service worker has been registered for scope:'+ reg.scope);
            });
        }
        </script>
            
        <script type="text/javascript">
            var db = opendatabase('brb','1.0','BRB data', 2*1024*1024);

            function loadAll(){
                db.transaction(function (tx) {
                tx.executeSql('Create table if it doesn't exist(id integer primary key autoincrement, name text, description text)');
                tx.executeSql('Insert data (name, creationDate) VALUES (?,?)', ["User 1", new Data()]);
                tx.executeSql('Insert data (name, creationDate) VALUES (?,?)', ["User 2", new Data(2018-04-08)]);
                )};
        )};
    </script>
    </body>
</html>
