<!DOCTYPE html>
<html lang="en" manifest="manifest.caching">

<head>
 
	<link rel="manifest" href="manifest.json">
    <script src="../BeRightBack/js/type.json"></script>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="BRB">
	<meta name="apple-mobile-web-app-title" content="BRB">
	<meta name="msapplication-starturl" content="/https://jeromesalazar.github.io/BeRightBack/">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <title>Be Right Back</title>

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Website Icon -->
  <link href="img/BRBIcon.png" rel="icon">
</head>

  <body id="page-top" onload="loadAll()">

<!-- Navigation -->
  <nav class="navbar" id="mainNav">
    <div class="brand-name">
      <a class="navbar-brand" href="#page-top">Be Right Back</a>
        <a href="index.html" class="go-button">Go Back</a>
    </div>
  </nav>
      
      
<!-- Header Ride -->
  <div class="head-ride">
            <img class="img-head-ride" src="img/skate.jpg" alt="BRB RollerSkate" title="Roller Skate">
    </div>
      
     <!-- Input Section -->
            <section id="input">
              <div class="container">
                <h2>Skate</h2>
                  <hr><img class="img-ride" src="img/skateIcon.png" alt="BRB Skate">
                    <form id="saveInput" class="floating-label-form-group">
                        Name:<br><input class="form-control" type="text" id="name" required><br><br>
                        Type of Skate:<br>
                            <select name="type" class="form-control" id="type" onchange="populate(this.id, 'number')" required>
                                <option value="" selected></option>
                                <option value="ARTISTIC">ARTISTIC SKATES</option>
                                <option value="BLADES">ROLLER BLADES</option>
                            </select><br><br>
                        Skate Number:<br>
                            <select name="number" class="form-control" id="number" required>
                                <option value=""></option>
                            </select><br><br>
                        Time-In:<br><input class="form-control" type="time" id="timein" required><br><br>
                        Duration:<br>
                        <select class="form-control" id="timeout" required>
                           <option value="" selected></option>
                           <option value="1800">30 MIN</option>
                           <option value="3600">1 HOUR</option>
                           <option value="5400">1 HOUR 30 MIN</option>
                           <option value="7200">2 HOUR</option>
                           <option default>FREE TIME</option>
                        </select><br><br>
                        Price:<br><input class="form-control" type="number" min="20" step="5" id="price" required><br><br>
                        <br>
                  </form>
                            <form class="form-button">
                                <input class="add" type="button" onclick="myFunction();myEntryFunction();init();getTime();addAll()" value="Submit" id="addForm">
                                <input class="cancel" type="reset" onclick="resetFunction()" value="Cancel" id="cancel">
                            </form>
                        <br><br>
                  </div>
    </section>
                          
    <!-- About Rentals -->
    <section class="bg-primary">
      <div class="container">
        <h2 class="text-primary">Rentals</h2>
          <hr>
        </div>
            <table id="myTable">
            <tr>
		      <th>Name</th>
		      <th>Type of Skate</th>
		      <th>Ride Number</th>
		      <th>Time In</th>
		      <th>Duration</th>
		      <th>Price</th>
            </tr>
            </table>
                <br>
                <center>Countdown:<p id="tid"></p></center>
                <br>
            <br><br>
    </section>

<!-- Breakdown Section -->
  <section class="bg-secondary">
    <div class="container">
        <h2 class="text-primary">Breakdown</h2>
    </div>
      <hr>
      <table id="myEntries">
      <tfoot>
          <tr>
          <td>Total:</td>
          <th id="total">P0.00</th>
          </tr>
      </tfoot>
    </table>
  </section>
 
<!-- Footer -->
<footer class="footer">
    <div class="second" title="About BRB"> 
        <h4>About BRB</h4>
        <p>BRB, means Be Right Back or also known as Bike, Roller Skate, Boats, is a Progressive Web Application used for renting rides such as bikes, roller skates, and boats in Burnham Park.</p>
    </div>
    
    <div class="third" title="Location: Burnham Park, Baguio City">
        <h4>Location</h4>
          <p>Burnham Park, Baguio City
            <br>
          </p>
    </div>
    
    <div class="social">
    <h4>Connect With Us</h4>
    
    <a href="https://facebook.com"><img src="img/facebook-icon.png"  class="socialfa" alt="facebook-icon" title="Facebook"></a>
    <a href="https://twitter.com"><img src="img/twitter-icon.png"  class="socialtw" alt="twitter-icon" title="Twitter"></a>
    <a href="https://instagram.com"><img src="img/instagram-icon.png"  class="socialig" alt="instagram-icon" title="Instagram"></a>
    </div>
</footer>   
    
    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="up" title="Go up"><img class="img-up" src="img/upIcon.png" alt="up-icon"> </button>

    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("up").style.display = "block";
        } else {
            document.getElementById("up").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
      
      <!-- Service worker registration -->
      <script type="text/javascript">
           //This is the service worker with the Cache-first network

          //Add this below content to your HTML page, or add the js file to your page at the very top to register sercie worker
          if (navigator.serviceWorker.controller) {
            console.log('[PWA Builder] active service worker found, no need to register')
          } else {

            //Register the ServiceWorker
            navigator.serviceWorker.register('pwabuilder-sw.js', {
            scope: './'
            }).then(function(reg) {
            console.log('Service worker has been registered for scope:'+ reg.scope);
            });
        }
        </script>
      
    <script>
        function myFunction() {
            var table = document.getElementById("myTable");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
		 
		var a = document.getElementById("name");
        localStorage.setItem('name',a.value);
        let a1 = localStorage.getItem('name');
        console.log(a1);
                          
        var b = document.getElementById("type");
        localStorage.setItem('type',b.value);
        let b1 = localStorage.getItem('type');
        console.log(b1);
              
		var c = document.getElementById("number");
        localStorage.setItem('number',c.value);
        let c1 = localStorage.getItem('number');
        console.log(c1);
              
        var d = document.getElementById("timein");
        localStorage.setItem('timein',d.value);
        let d1 = localStorage.getItem('timein');
        console.log(d1);
                
		var e = document.getElementById("timeout");
        localStorage.setItem('timeout',e.value);
        let e1 = localStorage.getItem('timeout');
        console.log(e1);
              
		var f = document.getElementById("price");
        localStorage.setItem('price',f.value);
        let f1 = localStorage.getItem('price');
        console.log(f1);
                 
        alert("Successfully added input!");
              
        cell1.innerHTML = a1; 
		cell2.innerHTML = b1;
		cell3.innerHTML = c1;
		cell4.innerHTML = d1;
		cell5.innerHTML = e1;
		cell6.innerHTML = f1;   
        } 
      </script>
      
      <script>
          var timer;
          var counter; 

        document.getElementById('saveInput').onsubmit;

          function init(){
              timer = setInterval(decTime,1000);
          }

          function getTime(){
            setTimeout( function () { alert( "The time has now started!" ); }, 2000 );              
            counter = document.getElementById("timeout").value;
          }

          function decTime(){
              counter = counter - 1;

              document.getElementById("tid").innerHTML = counter;
              if (counter <= 0){
                clearInterval(timer);
                document.getElementById("tid").innerHTML = alert("The time has expired!".toUpperCase());
                return;
                  
              }

              var p = document.getElementById("tid");
              p.innerHTML = counter;
            }
 
      </script>
      
      <script>
      function resetFunction() {
          document.getElementById("saveInput").reset();
      }
      </script>
      
        <script>
        var total = 0;
                  
        document.getElementById('saveInput').onsubmit;

        function myEntryFunction() {
            var entry = document.getElementById('price').value;
            var entry = parseFloat(entry);
                currency = currencyFormat(entry);
                document.getElementById('myEntries').innerHTML += '<tr><td></td><td>' + currency + '</td></tr>';
                total += entry;
                document.getElementById('total').innerHTML = currencyFormat(total);
  
                return false;
        }

        function currencyFormat(number) {
            var currency = parseFloat(number);
            currency = currency.toFixed(2);
            currency = 'P' + currency;
            return currency;
        }
    </script>
      
    <script type="text/javascript">
        function populate(b1, b2){
            var b1 = document.getElementById(b1);
            var b2 = document.getElementById(b2);

            b2.innerHTML = "";
            if(b1.value == "ARTISTIC"){
                var optionArray = ["|", "as1|AS1", "as2|AS2", "as3|AS3", "as4|AS4", "as5|AS5"];             
            }   else if (b1.value == "BLADES") {
                var optionArray = ["|", "rb1|RB1", "rb2|RB2", "rb3|RB3", "rb4|RB4", "rb5|RB5"];
            }
            
            for(var option in optionArray) {
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option")
                newOption.value = pair[0];
                newOption.innerHTML = pair[1];
                b2.options.add(newOption);               
            }
        }     
     </script>
      
    <script>
          var shortName='BRB_db';
          var version='0.1'
          var displayName='BRB_Database';
          var maxSize = 65536;  
          db = openDatabase(shortName, version, displayName, maxSize);

          function loadAll(){
            db.transaction(function(transaction) {
                transaction.executeSql (
                ' CREATE TABLE IF NOT EXISTS skate_data ' +
                ' (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, ' +
                ' name TEXT NOT NULL, ' + 
                ' type NOT NULL, ' + 
                ' number NOT NULL, ' + 
                ' timein NOT NULL, ' + 
                ' timeout NOT NULL, ' + 
                ' price INTEGER NOT NULL);')
            }
            )
          };   
          
            function displayAll(){        
                db.transaction(function(transaction) {
                    transaction.executeSql('SELECT * FROM skate_data', [], function(transaction,results) {
                        var n_rows = results.rows.length;
                        console.log("Number of users: "+n_rows+" ");
                    });
                }, error_log);
            }

        function addAll(){
            db.transaction(function (transaction) {
                var name = document.getElementById('name').value;
                var type = document.getElementById('type').value;
                var number = document.getElementById('number').value;
                var timein = document.getElementById('timein').value;
                var timeout = document.getElementById('timeout').value;
                var price = document.getElementById('price').value;
                transaction.executeSql('INSERT INTO skate_data(name, type, number, timein, timeout, price) values(?,?,?,?,?,?)', [name, type, number, timein, timeout, price], displayAll());
            
                document.getElementById('name').value = '';
                document.getElementById('type').value = '';
                document.getElementById('number').value = '';
                document.getElementById('timein').value = '';
                document.getElementById('timeout').value = '';
                document.getElementById('price').value = '';
            });
        }

        function error_log(error) {
            console.log(error.message);
        }
      </script>
  </body>
</html>
